---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-tes-free-dai1nfhe6-0-0-6-hr
  namespace: default
spec:
  chart:
    spec:
      chart: ./de-tes-free-dai1nfhe6-0-0-6
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: de-tes-free-dai1nfhe6-0-0-6-source
  interval: 5m0s
  releaseName: de-tes-free-dai1nfhe6-0-0-6
  values:
    global:
      nrf:
        service:
          name: nrf-nnrf
          nodePort: "30800"
          port: "8000"
          type: ClusterIP
      projectName: free5gc
      sbi:
        scheme: http
    initcontainers:
      busybox:
        image: busybox
        tag: 1.32.0
      curl:
        image: initcurl
        registry: towards5gs
        tag: 1.0.0
    mongodb:
      service:
        name: mongodb
        nodePort: "30017"
        port: 27017
        type: ClusterIP
    nssf:
      affinity: {}
      autoscaling:
        enabled: false
        maxReplicas: 100
        minReplicas: 1
        targetCPUUtilizationPercentage: 80
      configmap:
        name: nssf-configmap
      configuration:
        configuration: "nssfName: NSSF\nserviceNameList:\n  - nnssf-nsselection\n
          \ - nnssf-nssaiavailability\nsupportedPlmnList:\n  - mcc: 208\n    mnc:
          93\nsupportedNssaiInPlmnList:\n  - plmnId:\n      mcc: 208\n      mnc: 93\n
          \   supportedSnssaiList:\n      - sst: 1\n        sd: 010203\n      - sst:
          1\n        sd: 112233\n      - sst: 1\n        sd: 3\n      - sst: 2\n        sd:
          1\n      - sst: 2\n        sd: 2\namfList:\n  - nfId: 469de254-2fe5-4ca0-8381-af3f500af77c\n
          \   supportedNssaiAvailabilityData:\n      - tai:\n          plmnId:\n            mcc:
          466\n            mnc: 92\n          tac: 33456\n        supportedSnssaiList:\n
          \         - sst: 1\n          - sst: 1\n            sd: 2\n          - sst:
          2\n      - tai:\n          plmnId:\n            mcc: 466\n            mnc:
          92\n          tac: 33457\n        supportedSnssaiList:\n          - sst:
          1\n            sd: 1\n          - sst: 1\n            sd: 2\n  - nfId: fbe604a8-27b2-417e-bd7c-8a7be2691f8d\n
          \   supportedNssaiAvailabilityData:\n      - tai:\n          plmnId:\n            mcc:
          466\n            mnc: 92\n          tac: 33458\n        supportedSnssaiList:\n
          \         - sst: 1\n          - sst: 1\n            sd: 1\n          - sst:
          1\n            sd: 3\n          - sst: 2\n      - tai:\n          plmnId:\n
          \           mcc: 466\n            mnc: 92\n          tac: 33459\n        supportedSnssaiList:\n
          \         - sst: 1\n          - sst: 1\n            sd: 1\n          - sst:
          2\n          - sst: 2\n            sd: 1\n  - nfId: b9e6e2cb-5ce8-4cb6-9173-a266dd9a2f0c\n
          \   supportedNssaiAvailabilityData:\n      - tai:\n          plmnId:\n            mcc:
          466\n            mnc: 92\n          tac: 33456\n        supportedSnssaiList:\n
          \         - sst: 1\n          - sst: 1\n            sd: 1\n          - sst:
          1\n            sd: 2\n          - sst: 2\n      - tai:\n          plmnId:\n
          \           mcc: 466\n            mnc: 92\n          tac: 33458\n        supportedSnssaiList:\n
          \         - sst: 1\n          - sst: 1\n            sd: 1\n          - sst:
          2\n          - sst: 2\n            sd: 1\ntaList:\n  - tai:\n      plmnId:\n
          \       mcc: 466\n        mnc: 92\n      tac: 33456\n    accessType: 3GPP_ACCESS\n
          \   supportedSnssaiList:\n      - sst: 1\n      - sst: 1\n        sd: 1\n
          \     - sst: 1\n        sd: 2\n      - sst: 2\n  - tai:\n      plmnId:\n
          \       mcc: 466\n        mnc: 92\n      tac: 33457\n    accessType: 3GPP_ACCESS\n
          \   supportedSnssaiList:\n      - sst: 1\n      - sst: 1\n        sd: 1\n
          \     - sst: 1\n        sd: 2\n      - sst: 2\n  - tai:\n      plmnId:\n
          \       mcc: 466\n        mnc: 92\n      tac: 33458\n    accessType: 3GPP_ACCESS\n
          \   supportedSnssaiList:\n      - sst: 1\n      - sst: 1\n        sd: 1\n
          \     - sst: 1\n        sd: 3\n      - sst: 2\n    restrictedSnssaiList:\n
          \     - homePlmnId:\n          mcc: 310\n          mnc: 560\n        sNssaiList:\n
          \         - sst: 1\n            sd: 3\n  - tai:\n      plmnId:\n        mcc:
          466\n        mnc: 92\n      tac: 33459\n    accessType: 3GPP_ACCESS\n    supportedSnssaiList:\n
          \     - sst: 1\n      - sst: 1\n        sd: 1\n      - sst: 2\n      - sst:
          2\n        sd: 1\n    restrictedSnssaiList:\n      - homePlmnId:\n          mcc:
          310\n          mnc: 560\n        sNssaiList:\n          - sst: 2\n            sd:
          1\nmappingListFromPlmn:\n  - operatorName: NTT Docomo\n    homePlmnId:\n
          \     mcc: 440\n      mnc: 10\n    mappingOfSnssai:\n      - servingSnssai:\n
          \         sst: 1\n          sd: 1\n        homeSnssai:\n          sst: 1\n
          \         sd: 1\n      - servingSnssai:\n          sst: 1\n          sd:
          2\n        homeSnssai:\n          sst: 1\n          sd: 3\n      - servingSnssai:\n
          \         sst: 1\n          sd: 3\n        homeSnssai:\n          sst: 1\n
          \         sd: 4\n      - servingSnssai:\n          sst: 2\n          sd:
          1\n        homeSnssai:\n          sst: 2\n          sd: 2\n  - operatorName:
          AT&T Mobility\n    homePlmnId:\n      mcc: 310\n      mnc: 560\n    mappingOfSnssai:\n
          \     - servingSnssai:\n          sst: 1\n          sd: 1\n        homeSnssai:\n
          \         sst: 1\n          sd: 2\n      - servingSnssai:\n          sst:
          1\n          sd: 2\n        homeSnssai:\n          sst: 1\n          sd:
          3      "
        logger:
          NSSF:
            ReportCaller: false
            debugLevel: info
          OpenApi:
            ReportCaller: false
            debugLevel: info
          PathUtil:
            ReportCaller: false
            debugLevel: info
      image:
        name: towards5gs/free5gc-nssf
        pullPolicy: IfNotPresent
      imagePullSecrets: []
      ingress:
        annotations: {}
        enabled: false
        hosts:
        - host: chart-example.local
          paths: []
        tls: []
      livenessProbe:
        failureThreshold: 3
        initialDelaySeconds: 120
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 10
      name: nssf
      nodeSelector: {}
      podAnnotations: {}
      podSecurityContext: {}
      readinessProbe:
        failureThreshold: 40
        initialDelaySeconds: 0
        periodSeconds: 1
        successThreshold: 1
        timeoutSeconds: 1
      replicaCount: 1
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi
      securityContext: {}
      service:
        name: nssf-nnssf
        port: 80
        type: ClusterIP
      tolerations: []
      volume:
        mount: /free5gc/config/
        name: nssf-volume

